post_install() {
    echo "==> Creating greeter user..."
    if ! id greeter &>/dev/null; then
        useradd -M -G video,render,input -s /usr/bin/nologin greeter
    else
        usermod -aG video,render,input greeter
    fi

    echo "==> Setting permissions..."
    chown -R greeter:greeter /var/cache/sysc-greet
    chown -R greeter:greeter /var/lib/greeter
    chmod 755 /var/lib/greeter

    echo "==> Configuring greetd for Hyprland..."
    if [ ! -s /etc/greetd/config.toml ]; then
        cat > /etc/greetd/config.toml <<'EOF'
[terminal]
vt = 1

[default_session]
command = "Hyprland -c /etc/greetd/hyprland-greeter-config.conf"
user = "greeter"

[initial_session]
command = "Hyprland -c /etc/greetd/hyprland-greeter-config.conf"
user = "greeter"
EOF
        echo "Created /etc/greetd/config.toml"
    else
        echo "Existing /etc/greetd/config.toml found, not modifying"
    fi

    echo "==> Enabling greetd service..."
    systemctl enable greetd.service

    echo ""
    echo "                       ▄▀▀▀▀ █   █ ▄▀▀▀▀ ▄▀▀▀▀    ▄▀    ▄▀ "
    echo "                        ▀▀▀▄ ▀▀▀▀█  ▀▀▀▄ █      ▄▀    ▄▀   "
    echo "                       ▀▀▀▀  ▀▀▀▀▀ ▀▀▀▀   ▀▀▀▀ ▀     ▀     "
    echo "                      //  SEE YOU SPACE COWBOY //          "
    echo ""
    echo "sysc-greet-hyprland installed. Reboot to start."
    echo ""
}

post_upgrade() {
    echo "==> Updating greeter groups..."
    usermod -aG video,render,input greeter 2>/dev/null || true

    echo "==> Fixing permissions..."
    chown -R greeter:greeter /var/cache/sysc-greet 2>/dev/null || true
    chown -R greeter:greeter /var/lib/greeter 2>/dev/null || true

    echo ""
    echo "                       ▄▀▀▀▀ █   █ ▄▀▀▀▀ ▄▀▀▀▀    ▄▀    ▄▀ "
    echo "                        ▀▀▀▄ ▀▀▀▀█  ▀▀▀▄ █      ▄▀    ▄▀   "
    echo "                       ▀▀▀▀  ▀▀▀▀▀ ▀▀▀▀   ▀▀▀▀ ▀     ▀     "
    echo "                      //  SEE YOU SPACE COWBOY //          "
    echo ""
    echo "Upgrade complete. Reboot or restart greetd to apply changes."
    echo ""
    echo "WARNING: sudo systemctl restart greetd will kill your current session"
    echo ""
}

pre_remove() {
    systemctl disable greetd.service 2>/dev/null || true
}
