post_install() {
    echo "==> Creating greeter user..."
    if ! id greeter &>/dev/null; then
        useradd -M -G video -s /usr/bin/nologin greeter
    fi

    echo "==> Setting permissions..."
    chown -R greeter:greeter /var/cache/sysc-greet
    chown -R greeter:greeter /var/lib/greeter
    chmod 755 /var/lib/greeter

    echo "==> Configuring greetd..."
    # Create greetd config if it doesn't exist or is empty
    if [ ! -s /etc/greetd/config.toml ]; then
        cat > /etc/greetd/config.toml <<'EOF'
[terminal]
vt = 1

[default_session]
command = "niri -c /etc/greetd/niri-greeter-config.kdl"
user = "greeter"

[initial_session]
command = "niri -c /etc/greetd/niri-greeter-config.kdl"
user = "greeter"
EOF
        echo "Created /etc/greetd/config.toml"
    else
        echo "Existing /etc/greetd/config.toml found, not modifying"
    fi

    echo "==> Enabling greetd service..."
    systemctl enable greetd.service

    echo ""
    echo "==> sysc-greet installed successfully!"
    echo ""
    echo "Reboot to see sysc-greet"
    echo ""
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo "==> Disabling greetd service..."
    systemctl disable greetd.service 2>/dev/null || true
}
