# Awesome - Highly configurable window manager
# Animation configuration

# ASCII Art
ascii_1=                                                                 
▄▀▀▀▄ █   █ █▀▀▀▀ ▄▀▀▀▀ ▄▀▀▀▄ █▀▄▀█ █▀▀▀▀
█▀▀▀█ █ █ █ █▀▀    ▀▀▀▄ █   █ █   █ █▀▀
▀   ▀  ▀ ▀  ▀▀▀▀▀ ▀▀▀▀   ▀▀▀  ▀   ▀ ▀▀▀▀▀
ascii_2=
   ##   ##   ## ###### ####   ####  ##   ## ######
  ####  ##   ## ##    ##  ## ##  ## ### ### ##
 ##  ## ##   ## ##    ##     ##  ## ####### ##
 ###### ## # ## ####   ####  ##  ## ## # ## ####
 ##  ## ####### ##        ## ##  ## ##   ## ##
 ##  ## ### ### ##    ##  ## ##  ## ##   ## ##
 ##  ## ##   ## ###### ####   ####  ##   ## ######
ascii_3=
  ###   ###  ## ####     #####   #####  ##   ## ####
 #####  ###  ## ##      ###     ###  ## ### ### ##
 ## ##  ###  ## #####    #####  ###  ## ####### #####
##   ## ###  ## ##          ### ###  ## ####### ##
##   ## ####### ##          ### ###  ## ####### ##
## #### ####### ####### ####### ####### ###  ## #######
## #### ### ### ####### ####### ####### ###  ## #######
## #### ##   ## ####### ######   #####  ###  ## #######
ascii_4=
 █████╗ ██╗    ██╗███████╗███████╗ ██████╗ ███╗   ███╗███████╗
██╔══██╗██║    ██║██╔════╝██╔════╝██╔═══██╗████╗ ████║██╔════╝
███████║██║ █╗ ██║█████╗  ███████╗██║   ██║██╔████╔██║█████╗
██╔══██║██║███╗██║██╔══╝  ╚════██║██║   ██║██║╚██╔╝██║██╔══╝
██║  ██║╚███╔███╔╝███████╗███████║╚██████╔╝██║ ╚═╝ ██║███████╗
╚═╝  ╚═╝ ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝
ascii_5=
 _______ ________ _______ _______ _______ _______ _______
|   _   |  |  |  |    ___|     __|       |   |   |    ___|
|       |  |  |  |    ___|__     |   -   |       |    ___|
|___|___|________|_______|_______|_______|__|_|__|_______|
ascii_6=
▄▀▀▀▄ █   █ █▀▀▀▀ ▄▀▀▀▀ ▄▀▀▀▄ █▀▄▀█ █▀▀▀▀
█▀▀▀█ █ █ █ █▀▀    ▀▀▀▄ █   █ █   █ █▀▀
▀   ▀  ▀ ▀  ▀▀▀▀▀ ▀▀▀▀   ▀▀▀  ▀   ▀ ▀▀▀▀▀
ascii_7=
 🬭🬭🬭🬭 🬞🬭🬏  🬞🬭🬏🬞🬭🬭🬭🬭🬏 🬭🬭🬭🬭  🬭🬭🬭🬭 🬞🬭🬽  🭈🬭🬏🬞🬭🬭🬭🬭🬏
▐▒▌▐▒▌▐▒▌  ▐▒▌▐▒▌   ▐▒▌ 🭣🬀▐▒▌▐▒▌▐▒█🭍🭂█▒▌▐▒▌
▐─🬛🬫─▌▐─▌🭈🬽▐─▌▐─🬛🬋🬋 🬁🬋🬌🬩🬋🬏▐─▌▐─▌▐─▌🭣🭘▐─▌▐─🬛🬋🬋
▐░▌▐░▌▐░█🭞🭓█░▌▐░▌   🬞🬽 ▐░▌▐░▌▐░▌▐░▌  ▐░▌▐░▌
🬁🬂🬀🬁🬂🬀🬁🬂🭘  🭣🬂🬀🬁🬂🬂🬂🬂🬀 🬂🬂🬂🬂  🬂🬂🬂🬂 🬁🬂🬀  🬁🬂🬀🬁🬂🬂🬂🬂🬀
ascii_8=
  █████████  █████   ███   █████ ██████████  █████████   ███████   ██████   ██████ ██████████ 
 ███░░░░░███░░███   ░███  ░░███ ░░███░░░░░█ ███░░░░░███ ███░░░░░███░░██████ ██████ ░░███░░░░░█
░███    ░███ ░███   ░███   ░███  ░███  █ ░ ░███    ░░░ ░███    ░███ ░███░█████░███  ░███  █ ░ 
░███████████ ░███   ░███   ░███  ░██████   ░░█████████ ░███    ░███ ░███░░███ ░███  ░██████   
░███░░░░░███ ░░███  █████  ███   ░███░░█    ░░░░░░░░███░███    ░███ ░███ ░░░  ░███  ░███░░█   
░███    ░███  ░░░█████░█████░    ░███ ░   █ ███    ░███░░███   ███  ░███      ░███  ░███ ░   █
█████   █████   ░░███ ░░███      ██████████░░█████████  ░░░███░░░   █████     █████ ██████████