# Cinnamon - Window manager for Windows users
# Animation configuration

# ASCII Art
ascii_1= 
 ██████╗██╗███╗   ██╗███╗   ██╗ █████╗ ███╗   ███╗ ██████╗ ███╗   ██╗
██╔════╝██║████╗  ██║████╗  ██║██╔══██╗████╗ ████║██╔═══██╗████╗  ██║
██║     ██║██╔██╗ ██║██╔██╗ ██║███████║██╔████╔██║██║   ██║██╔██╗ ██║
██║     ██║██║╚██╗██║██║╚██╗██║██╔══██║██║╚██╔╝██║██║   ██║██║╚██╗██║
╚██████╗██║██║ ╚████║██║ ╚████║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║ ╚████║
 ╚═════╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
ascii_2=
   __  __ _  __ _  __  _   _   __  _   _  __
 ,'_/ / // |/ // |/ /.' \ / \,' /,' \ / |/ /
/ /_ / // || // || // o // \,' // o |/ || /
|__//_//_/|_//_/|_//_n_//_/ /_/ |_,'/_/|_/
ascii_3=
▄▄▄ ▄▄▄ ▄ ▄ ▄ ▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄ ▄
█    █  ███ ███ █ █ ███ █ █ ███
█▄▄ ▄█▄ █▀█ █▀█ █▀█ █ █ █▄█ █▀█
ascii_4=
▄▀▀▀▀ ▀▀█▀▀ █▄  █ █▄  █ ▄▀▀▀▄ █▀▄▀█ ▄▀▀▀▄ █▄  █
█       █   █ ▀▄█ █ ▀▄█ █▀▀▀█ █   █ █   █ █ ▀▄█
 ▀▀▀▀ ▀▀▀▀▀ ▀   ▀ ▀   ▀ ▀   ▀ ▀   ▀  ▀▀▀  ▀   ▀
ascii_5=
 🬭🬭🬭🬭 🬞🬭🬭🬭🬏🬞🬭🬼 🬞🬭🬏🬞🬭🬼 🬞🬭🬏 🬭🬭🬭🬭 🬞🬭🬽  🭈🬭🬏 🬭🬭🬭🬭 🬞🬭🬼 🬞🬭🬏
▐▒▌ 🭣🬀 ▐▒▌ ▐▒🭌🬿▐▒▌▐▒🭌🬿▐▒▌▐▒▌▐▒▌▐▒█🭍🭂█▒▌▐▒▌▐▒▌▐▒🭌🬿▐▒▌
▐─▌    ▐─▌ ▐─▌🭥🭒─▌▐─▌🭥🭒─▌▐─🬛🬫─▌▐─▌🭣🭘▐─▌▐─▌▐─▌▐─▌🭥🭒─▌
▐░▌ 🭈🬏 ▐░▌ ▐░▌ ▐░▌▐░▌ ▐░▌▐░▌▐░▌▐░▌  ▐░▌▐░▌▐░▌▐░▌ ▐░▌
 🬂🬂🬂🬂 🬁🬂🬂🬂🬀🬁🬂🬀 🬁🬂🬀🬁🬂🬀 🬁🬂🬀🬁🬂🬀🬁🬂🬀🬁🬂🬀  🬁🬂🬀 🬂🬂🬂🬂 🬁🬂🬀 🬁🬂🬀
ascii_6=
███████████████████████████████
 ▄▄█ █ ▐ █ ▐ █▌▄▐█ ▐▌ █ ▄ █ ▐ █
 ▀▀█ █ ▌ █ ▌ █ ▄ █ ▌▐ █ ▀ █ ▌ █
███████████████████████████████
ascii_7=
𜷡𜴂𜴅𜴀𜺫█𜺨 █𜶠𜷕▌█𜶠𜷕▌𜷡▀𜷞 █𜷞𜷥▌𜷡𜴂𜶚▖█𜶠𜷕▌
𜴅𜴫𜴯𜴀𜴘🮅𜴉 🮅 𜴢𜴍🮅 𜴢𜴍🮅🮂🮅 🮅𜺫𜴡𜴍𜴅𜴫𜴖𜺨🮅 𜴢𜴍
ascii_8=
   🭊🭂██🭍🬾 🭅🭡 🭅█▌ 🭅🭡 🭅█▌ 🭅🭡 🭊🭂██🭍🬾 🭅🭐  🭇🭄🭡 🭊🭂██🭍🬾 🭅█▌ 🭅🭡
  🭋█🭛 🭋█🭛🭋█🭛🭋██▌🭋█🭛🭋██▌🭋█🭛🭋█🭛 🭋█🭛🭋██🭀🭊🭁█🭛🭋█🭛 🭋█🭛🭋██▌🭋█🭛
  🭅🭡     🭅🭡 🭅🭡▐▌🭅🭡 🭅🭡▐▌🭅🭡 🭅████🭡 🭅🭟🭔█🭠█🭡 🭅🭡  🭅🭡 🭅🭡▐▌🭅🭡
 🭋█🭛 🭋█🭛🭋█🭛🭋█🭛▐██🭛🭋█🭛▐██🭛🭋█🭛 🭋█🭛🭋█🭛🭤🭚🭋█🭛🭋█🭛 🭋█🭛🭋█🭛▐██🭛
 🭤🭓██🭞🭚 🭅🭡 🭅🭡 ▐█🭡 🭅🭡 ▐█🭡 🭅🭡  🭅🭡 🭅🭡   🭅🭡 🭤🭓██🭞🭚 🭅🭡 ▐█🭡
ascii_9=
𜺠𜵡𜶜𜺣 𜶜𜵡 ▄𜺣▗▖▄𜺣▗▖ 𜷋𜺣 ▄𜺣𜷋▖𜷋𜴧𜶜𜺣▄𜺣▗▖
█  𜺨 ▐▌ █𜴦𜷥▌█𜴦𜷥▌𜷥𜶬𜷖𜵈█𜴦▜▌█ ▐▌█𜴦𜷥▌
𜴦𜶻𜷋🯦 𜷕𜷀 █ ▐▌█ ▐▌█ ▐▌█ ▐▌𜶫▂𜷕𜴍█ ▐▌