# DWM - Dynamic window manager
# Animation configuration

# ASCII Art
ascii=
                                                 
 ██████████   █████   ███   █████ ██████   ██████
░░███░░░░███ ░░███   ░███  ░░███ ░░██████ ██████ 
 ░███   ░░███ ░███   ░███   ░███  ░███░█████░███ 
 ░███    ░███ ░███   ░███   ░███  ░███░░███ ░███ 
 ░███    ░███ ░░███  █████  ███   ░███ ░░░  ░███ 
 ░███    ███   ░░░█████░█████░    ░███      ░███ 
 ██████████      ░░███ ░░███      █████     █████
░░░░░░░░░░        ░░░   ░░░      ░░░░░     ░░░░░ 
