# DWM - Dynamic window manager
# Animation configuration

# ASCII Art
ascii_1=                                         
 ██████████   █████   ███   █████ ██████   ██████
░░███░░░░███ ░░███   ░███  ░░███ ░░██████ ██████ 
 ░███   ░░███ ░███   ░███   ░███  ░███░█████░███ 
 ░███    ░███ ░███   ░███   ░███  ░███░░███ ░███ 
 ░███    ░███ ░░███  █████  ███   ░███ ░░░  ░███ 
 ░███    ███   ░░░█████░█████░    ░███      ░███ 
 ██████████      ░░███ ░░███      █████     █████
░░░░░░░░░░        ░░░   ░░░      ░░░░░     ░░░░░ 
ascii_2=
 ________  ___       __   _____ ______
|\   ___ \|\  \     |\  \|\   _ \  _   \
\ \  \_|\ \ \  \    \ \  \ \  \\\__\ \  \
 \ \  \ \\ \ \  \  __\ \  \ \  \\|__| \  \
  \ \  \_\\ \ \  \|\__\_\  \ \  \    \ \  \
   \ \_______\ \____________\ \__\    \ \__\
    \|_______|\|____________|\|__|     \|__|
ascii_3=
▀▀▀▀▀▀▀▀   ▀▀▀    ▀▀▀  ▀▀▀  ▀▀▀
▀▀▀   ▀▀▀  ▀▀▀    ▀▀▀ ▀▀▀ ▀▀ ▀▀▀
▀▀▀    ▀▀▀ ▀▀▀ ▀▀ ▀▀▀ ▀▀▀ ▀▀ ▀▀▀
▀▀▀   ▀▀▀  ▀▀▀ ▀▀ ▀▀▀ ▀▀▀ ▀▀ ▀▀▀
▀▀▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀  ▀▀▀    ▀▀▀
ascii_4=
██████╗ ██╗    ██╗███╗   ███╗
██╔══██╗██║    ██║████╗ ████║
██║  ██║██║ █╗ ██║██╔████╔██║
██║  ██║██║███╗██║██║╚██╔╝██║
██████╔╝╚███╔███╔╝██║ ╚═╝ ██║
╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝
ascii_5=
$$$$$$$\  $$\      $$\ $$\      $$\
$$  __$$\ $$ | $\  $$ |$$$\    $$$ |
$$ |  $$ |$$ |$$$\ $$ |$$$$\  $$$$ |
$$ |  $$ |$$ $$ $$\$$ |$$\$$\$$ $$ |
$$ |  $$ |$$$$  _$$$$ |$$ \$$$  $$ |
$$ |  $$ |$$$  / \$$$ |$$ |\$  /$$ |
$$$$$$$  |$$  /   \$$ |$$ | \_/ $$ |
\_______/ \__/     \__|\__|     \__|
ascii_6=
 _____  ________ _______
|     \|  |  |  |   |   |
|  --  |  |  |  |       |
|_____/|________|__|_|__|
ascii_7=
████████▄   ▄█     █▄    ▄▄▄▄███▄▄▄▄
███   ▀███ ███     ███ ▄██▀▀▀███▀▀▀██▄
███    ███ ███     ███ ███   ███   ███
███    ███ ███     ███ ███   ███   ███
███    ███ ███     ███ ███   ███   ███
███    ███ ███     ███ ███   ███   ███
███   ▄███ ███ ▄█▄ ███ ███   ███   ███
████████▀   ▀███▀███▀   ▀█   ███   █▀
ascii_8=
________  __      __  _____
\______ \/  \    /  \/     \
 |    |  \   \/\/   /  \ /  \
 |    `   \        /    Y    \
/_______  /\__/\  /\____|__  /
        \/      \/         \/
ascii_9=
█▀▀▀▄ █   █ █▀▄▀█
█   █ █ █ █ █   █
▀▀▀▀   ▀ ▀  ▀   ▀