# GNOME ASCII Art Configuration
name=gnome

# ASCII Art
ascii_1=
   █████████  ██████   █████    ███████    ██████   ██████ ██████████
  ███░░░░░███░░██████ ░░███   ███░░░░░███ ░░██████ ██████ ░░███░░░░░█
 ███     ░░░  ░███░███ ░███  ███     ░░███ ░███░█████░███  ░███  █ ░ 
░███          ░███░░███░███ ░███      ░███ ░███░░███ ░███  ░██████   
░███    █████ ░███ ░░██████ ░███      ░███ ░███ ░░░  ░███  ░███░░█   
░░███  ░░███  ░███  ░░█████ ░░███     ███  ░███      ░███  ░███ ░   █
 ░░█████████  █████  ░░█████ ░░░███████░   █████     █████ ██████████
  ░░░░░░░░░  ░░░░░    ░░░░░    ░░░░░░░    ░░░░░     ░░░░░ ░░░░░░░░░░ 
ascii_3=
  _______ .__   __.   ______   .___  ___.  _______ 
 /  _____||  \ |  |  /  __  \  |   \/   | |   ____|
|  |  __  |   \|  | |  |  |  | |  \  /  | |  |__   
|  | |_ | |  . `  | |  |  |  | |  |\/|  | |   __|  
|  |__| | |  |\   | |  `--'  | |  |  |  | |  |____ 
 \______| |__| \__|  \______/  |__|  |__| |_______|
ascii_4=
 _______ _______ _______ _______ _______ 
|     __|    |  |       |   |   |    ___|
|    |  |       |   -   |       |    ___|
|_______|__|____|_______|__|_|__|_______|
ascii_5=
 .d8888b. 888b    888 .d88888b. 888b     d8888888888888 
d88P  Y88b8888b   888d88P" "Y88b8888b   d8888888        
888    88888888b  888888     88888888b.d88888888        
888       888Y88b 888888     888888Y88888P8888888888    
888  88888888 Y88b888888     888888 Y888P 888888        
888    888888  Y88888888     888888  Y8P  888888        
Y88b  d88P888   Y8888Y88b. .d88P888   "   888888        
 "Y8888P88888    Y888 "Y88888P" 888       8888888888888 
ascii_6=
 d888b 1 d8b   db  .d88b.  .88b  d88. d88888b 
88' Y8b 888o  88 .8P  Y8. 88'YbdP`88 88'     
88      88V8o 88 88    88 88  88  88 88ooooo 
88  ooo 88 V8o88 88    88 88  88  88 88~~~~~ 
88. ~8~ 88  V888 `8b  d8' 88  88  88 88.     
 Y888P  VP   V8P  `Y88P'  YP  YP  YP Y88888P 
ascii_7=
MM'"""""`MM M"""""""`YM MMP"""""YMM M"""""`'"""`YM MM""""""""`M
M' .mmm. `M M  mmmm.  M M' .mmm. `M M  mm.  mm.  M MM  mmmmmmmM
M  MMMMMMMM M  MMMMM  M M  MMMMM  M M  MMM  MMM  M M`      MMMM
M  MMM   `M M  MMMMM  M M  MMMMM  M M  MMM  MMM  M MM  MMMMMMMM
M. `MMM' .M M  MMMMM  M M. `MMM' .M M  MMM  MMM  M MM  MMMMMMMM
MM.     .MM M  MMMMM  M MMb     dMM M  MMM  MMM  M MM        .M
MMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMMMMM MMMMMMMMMMM"
ascii_8=
▄▀▀▀▀ █▄  █ ▄▀▀▀▄ █▀▄▀█ █▀▀▀▀ 
█ ▀▀█ █ ▀▄█ █   █ █   █ █▀▀   
 ▀▀▀  ▀   ▀  ▀▀▀  ▀   ▀ ▀▀▀▀▀ 
colors=#4285f4,#34a853,#fbbc05,#ea4335,#9c27b0,#ff9800
