# i3 ASCII Art Configuration
name=i3
ascii_1=
██╗██████╗ 
██║╚════██╗
██║ █████╔╝
██║ ╚═══██╗
██║██████╔╝
╚═╝╚═════╝ 
ascii_2=
 ___  ________
|\  \|\_____  \
\ \  \|____|\ /_
 \ \  \    \|\  \
  \ \  \  __\_\  \
   \ \__\|\_______\
    \|__|\|_______|
ascii_3=
 /$$  /$$$$$$
|__/ /$$__  $$
 /$$|__/  \ $$
| $$   /$$$$$/
| $$  |___  $$
| $$ /$$  \ $$
| $$|  $$$$$$/
|__/ \______/
ascii_4=
 __ _______
|__|   _   |
|  |___|   |
|__|_(__   |
   |:  1   |
   |::.. . |
   `-------'
ascii_5=
  ███   ████████
 ░░░   ███░░░░███
 ████ ░░░    ░███
░░███    ██████░
 ░███   ░░░░░░███
 ░███  ███   ░███
 █████░░████████
░░░░░  ░░░░░░░░
ascii_6=
   🭅🭡 🭅███🭍🬾
         🭋█🭛
  🭅🭡  🭋███🭪
 🭋█🭛     🭅🭡
 🭅🭡 🭅████🭞
ascii_7=
 𜶞𜵅 𜴈𜶮𜷖🯦
 𜴱𜴬 𜴣𜴧𜴱▘
ascii_8=
.__ ________
|__|\_____  \
|  |  _(__  <
|  | /       \
|__|/______  /
           \/
colors=#458588,#98971a,#d79921,#cc241d,#b16286,#689d6a
