# IceWM - 
# Animation configuration

# ASCII Art
ascii_1=                                                                
  ███    █████████  ██████████ █████   ███   █████ ██████   ██████
 ░░░    ███░░░░░███░░███░░░░░█░░███   ░███  ░░███ ░░██████ ██████ 
 ████  ███     ░░░  ░███  █ ░  ░███   ░███   ░███  ░███░█████░███ 
░░███ ░███          ░██████    ░███   ░███   ░███  ░███░░███ ░███ 
 ░███ ░███          ░███░░█    ░░███  █████  ███   ░███ ░░░  ░███ 
 ░███ ░░███     ███ ░███ ░   █  ░░░█████░█████░    ░███      ░███ 
 █████ ░░█████████  ██████████    ░░███ ░░███      █████     █████
░░░░░   ░░░░░░░░░  ░░░░░░░░░░      ░░░   ░░░      ░░░░░     ░░░░░ 
ascii_2=
 ___  ________  _______   ___       __   _____ ______
|\  \|\   ____\|\  ___ \ |\  \     |\  \|\   _ \  _   \
\ \  \ \  \___|\ \   __/|\ \  \    \ \  \ \  \\\__\ \  \
 \ \  \ \  \    \ \  \_|/_\ \  \  __\ \  \ \  \\|__| \  \
  \ \  \ \  \____\ \  \_|\ \ \  \|\__\_\  \ \  \    \ \  \
   \ \__\ \_______\ \_______\ \____________\ \__\    \ \__\
    \|__|\|_______|\|_______|\|____________|\|__|     \|__|
ascii_3=
██╗ ██████╗███████╗██╗    ██╗███╗   ███╗
██║██╔════╝██╔════╝██║    ██║████╗ ████║
██║██║     █████╗  ██║ █╗ ██║██╔████╔██║
██║██║     ██╔══╝  ██║███╗██║██║╚██╔╝██║
██║╚██████╗███████╗╚███╔███╔╝██║ ╚═╝ ██║
╚═╝ ╚═════╝╚══════╝ ╚══╝╚══╝ ╚═╝     ╚═╝
ascii_4=
 __ ______ _______ ________ _______
|__|      |    ___|  |  |  |   |   |
|  |   ---|    ___|  |  |  |       |
|__|______|_______|________|__|_|__|
ascii_5=
 ▄█   ▄████████    ▄████████  ▄█     █▄    ▄▄▄▄███▄▄▄▄
███  ███    ███   ███    ███ ███     ███ ▄██▀▀▀███▀▀▀██▄
███▌ ███    █▀    ███    █▀  ███     ███ ███   ███   ███
███▌ ███         ▄███▄▄▄     ███     ███ ███   ███   ███
███▌ ███        ▀▀███▀▀▀     ███     ███ ███   ███   ███
███  ███    █▄    ███    █▄  ███     ███ ███   ███   ███
███  ███    ███   ███    ███ ███ ▄█▄ ███ ███   ███   ███
█▀   ████████▀    ██████████  ▀███▀███▀   ▀█   ███   █▀
ascii_6=
████████████████████
 █ ▄▄█ ■▄█ ▌▐ █ ▐▌ █
 █ ▀▀█ ■▀█▌▐▌▐█ ▌▐ █
████████████████████
ascii_7=
   🭅🭡 🭊🭂██🭍🬾 🭅████🭡 🭅🭡   🭅🭡 🭅🭐  🭇🭄🭡
     🭋█🭛 🭋█🭛🭋█🭛    🭋█🭛🭊🬾🭋█🭛🭋██🭀🭊🭁█🭛
  🭅🭡 🭅🭡     🭅███🭛  🭅█🭄█🭎🭃🭡 🭅🭟🭔█🭠█🭡
 🭋█🭛🭋█🭛 🭋█🭛🭋█🭛    🭋█🭝🭚🭦██🭛🭋█🭛🭤🭚🭋█🭛
 🭅🭡 🭤🭓██🭞🭚 🭅████🭡 🭅🭠🭗  🭖🭡 🭅🭡   🭅🭡