# KDE ASCII Art Configuration
name=KDE

# ASCII Art
ascii_1=
 ██   ██ ███████   ████████
░██  ██ ░██░░░░██ ░██░░░░░ 
░██ ██  ░██    ░██░██      
░████   ░██    ░██░███████ 
░██░██  ░██    ░██░██░░░░  
░██░░██ ░██    ██ ░██      
░██ ░░██░███████  ░████████
░░   ░░ ░░░░░░░   ░░░░░░░░ 
ascii_2=
 ____  __. ________    ___________ 
|    |/ _| \______ \   \_   _____/ 
|      <    |    |  \   |    __)_  
|    |  \   |    `   \  |        \ 
|____|__ \ /_______  / /_______  / 
        \/         \/          \/  
ascii_3=
 _____ ____  _____ 
|  |  |    \|   __|
|    -|  |  |   __|
|__|__|____/|_____|
ascii_4=
oooo    oooo oooooooooo.   oooooooooooo 
`888   .8P'  `888'   `Y8b  `888'     `8 
 888  d8'     888      888  888         
 88888[       888      888  888oooo8    
 888`88b.     888      888  888    "    
 888  `88b.   888     d88'  888       o 
o888o  o888o o888bood8P'   o888ooooood8 
ascii_5=
 █████   ████ ██████████   ██████████
░░███   ███░ ░░███░░░░███ ░░███░░░░░█
 ░███  ███    ░███   ░░███ ░███  █ ░ 
 ░███████     ░███    ░███ ░██████   
 ░███░░███    ░███    ░███ ░███░░█   
 ░███ ░░███   ░███    ███  ░███ ░   █
 █████ ░░████ ██████████   ██████████
░░░░░   ░░░░ ░░░░░░░░░░   ░░░░░░░░░░ 
ascii_6=
888    d8P 8888888b. 8888888888 
888   d8P  888  "Y88b888        
888  d8P   888    888888        
888d88K    888    8888888888    
8888888b   888    888888        
888  Y88b  888    888888        
888   Y88b 888  .d88P888        
888    Y88b8888888P" 8888888888 
ascii_7=
█  ▄▀ █▀▀▀▄ █▀▀▀▀ 
█▀▀▄  █   █ █▀▀   
▀   ▀ ▀▀▀▀  ▀▀▀▀▀ 
ascii_8=
{__   {__  {_____    {________
{__  {__   {__   {__ {__      
{__ {__    {__    {__{__      
{_ {_      {__    {__{______  
{__  {__   {__    {__{__      
{__   {__  {__   {__ {__      
{__     {__{_____    {________

colors=#4285f4,#34a853,#fbbc05,#ea4335,#9c27b0,#ff9800
