# Niri - Scrollable-tiling Wayland compositor
# Animation configuration

# ASCII Art
ascii_1="""
 ████     ██ ██ ███████   ██
░██░██   ░██░██░██░░░░██ ░██
░██░░██  ░██░██░██   ░██ ░██
░██ ░░██ ░██░██░███████  ░██
░██  ░░██░██░██░██░░░██  ░██
░██   ░░████░██░██  ░░██ ░██
░██    ░░███░██░██   ░░██░██
░░      ░░░ ░░ ░░     ░░ ░░
"""
ascii_2="""
███▄▄▄▄    ▄█     ▄████████  ▄█
███▀▀▀██▄ ███    ███    ███ ███
███   ███ ███▌   ███    ███ ███▌
███   ███ ███▌  ▄███▄▄▄▄██▀ ███▌
███   ███ ███▌ ▀▀███▀▀▀▀▀   ███▌
███   ███ ███  ▀███████████ ███
███   ███ ███    ███    ███ ███
 ▀█   █▀  █▀     ███    ███ █▀
                 ███    ███
"""
ascii_3="""
 ███▄    █  ██▓ ██▀███   ██▓
 ██ ▀█   █ ▓██▒▓██ ▒ ██▒▓██▒
▓██  ▀█ ██▒▒██▒▓██ ░▄█ ▒▒██▒
▓██▒  ▐▌██▒░██░▒██▀▀█▄  ░██░
▒██░   ▓██░░██░░██▓ ▒██▒░██░
░ ▒░   ▒ ▒ ░▓  ░ ▒▓ ░▒▓░░▓
░ ░░   ░ ▒░ ▒ ░  ░▒ ░ ▒░ ▒ ░
   ░   ░ ░  ▒ ░  ░░   ░  ▒ ░
         ░  ░     ░      ░
"""
ascii_4="""
 ██████   █████ █████ ███████████   █████
░░██████ ░░███ ░░███ ░░███░░░░░███ ░░███
 ░███░███ ░███  ░███  ░███    ░███  ░███
 ░███░░███░███  ░███  ░██████████   ░███
 ░███ ░░██████  ░███  ░███░░░░░███  ░███
 ░███  ░░█████  ░███  ░███    ░███  ░███
 █████  ░░█████ █████ █████   █████ █████
░░░░░    ░░░░░ ░░░░░ ░░░░░   ░░░░░ ░░░░░
"""
ascii_5="""
███╗   ██╗██╗██████╗ ██╗
████╗  ██║██║██╔══██╗██║
██╔██╗ ██║██║██████╔╝██║
██║╚██╗██║██║██╔══██╗██║
██║ ╚████║██║██║  ██║██║
╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝╚═╝
"""
ascii_6="""
 _______   .___ __________ .___
 \      \  |   |\______   \|   |
 /   |   \ |   | |       _/|   |
/    |    \|   | |    |   \|   |
\____|__  /|___| |____|_  /|___|
        \/              \/
"""
ascii_7="""
#
##  ##  ####### #####  #######
### ##    ##    ##  ##   ##
######    ##    ##  ##   ##
## ###    ##    #####    ##
##  ##  ######  ##  ## ######
#
"""
ascii_8="""
███╗   ██╗██╗██████╗ ██╗
████╗  ██║██║██╔══██╗██║
██╔██╗ ██║██║██████╔╝██║
██║╚██╗██║██║██╔══██╗██║
██║ ╚████║██║██║  ██║██║
╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝╚═╝
"""
ascii_9="""
🬞🬭🬼 🬞🬭🬏🬞🬭🬭🬭🬏🬞🬭🬭🬭🬭 🬞🬭🬭🬭🬏
▐▒🭌🬿▐▒▌ ▐▒▌ ▐▒▌▐▒▌ ▐▒▌
▐─▌🭥🭒─▌ ▐─▌ ▐─🬺🬻🬹🬀 ▐─▌
▐░▌ ▐░▌ ▐░▌ ▐░▌🭖▒🭀 ▐░▌
🬁🬂🬀 🬁🬂🬀🬁🬂🬂🬂🬀🬁🬂🬀🬁🬂🬀🬁🬂🬂🬂🬀
"""
ascii_10="""
 _____   ______    ____      _____    ____
|\    \ |\     \  |    | ___|\    \  |    |
 \\    \| \     \ |    ||    |\    \ |    |
  \|    \  \     ||    ||    | |    ||    |
   |     \  |    ||    ||    |/____/ |    |
   |      \ |    ||    ||    |\    \ |    |
   |    |\ \|    ||    ||    | |    ||    |
   |____||\_____/||____||____| |____||____|
   |    |/ \|   |||    ||    | |    ||    |
   |____|   |___|/|____||____| |____||____|
"""
ascii_11="""
█▄  █ ▀▀█▀▀ █▀▀▀▄ ▀▀█▀▀
█ ▀▄█   █   █▀▀▀▄   █
▀   ▀ ▀▀▀▀▀ ▀   ▀ ▀▀▀▀▀
"""
ascii_12="""
.______  .___ .______  .___
:      \ : __|: __   \ : __|
|       || : ||  \____|| : |
|   |   ||   ||   :  \ |   |
|___|   ||   ||   |___\|   |
    |___||___||___|    |___|
         
ascii_13="""
▀▀▀    ▀▀▀ ▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀
▀▀▀▀▀  ▀▀▀     ▀▀▀    ▀▀▀    ▀▀▀     ▀▀▀
▀▀▀▀▀▀▀▀▀▀     ▀▀▀    ▀▀▀▀▀▀▀▀▀      ▀▀▀
▀▀▀  ▀▀▀▀▀     ▀▀▀    ▀▀▀   ▀▀▀      ▀▀▀
▀▀▀    ▀▀▀ ▀▀▀▀▀▀▀▀▀▀ ▀▀▀    ▀▀▀ ▀▀▀▀▀▀▀▀▀▀
ascii_14="""
   🭅█▌ 🭅🭡 🭅🭡 🭅███🭍🬾 🭅🭡
  🭋██▌🭋█🭛🭋█🭛🭋█🭛 🭋█🭛🭋█🭛
  🭅🭡▐▌🭅🭡 🭅🭡 🭅████🭚 🭅🭡
 🭋█🭛▐██🭛🭋█🭛🭋█🭛 ▐█ 🭋█🭛
 🭅🭡 ▐█🭡 🭅🭡 🭅🭡  🭅🭡 🭅🭡
"""
ascii_15="""
 /$$   /$$ /$$$$$$ /$$$$$$$  /$$$$$$
| $$$ | $$|_  $$_/| $$__  $$|_  $$_/
| $$$$| $$  | $$  | $$  \ $$  | $$
| $$ $$ $$  | $$  | $$$$$$$/  | $$
| $$  $$$$  | $$  | $$__  $$  | $$
| $$\  $$$  | $$  | $$  \ $$  | $$
| $$ \  $$ /$$$$$$| $$  | $$ /$$$$$$
|__/  \__/|______/|__/  |__/|______/
"""
ascii_16="""
 ______  _____  ______  _____
| |  \ \  | |  | |  | \  | |
| |  | |  | |  | |__| |  | |
|_|  |_| _|_|_ |_|  \_\ _|_|_
"""
