# Niri - Scrollable-tiling Wayland compositor
# Animation configuration

# ASCII Art
ascii_1=
 ████     ██ ██ ███████   ██
░██░██   ░██░██░██░░░░██ ░██
░██░░██  ░██░██░██   ░██ ░██
░██ ░░██ ░██░██░███████  ░██
░██  ░░██░██░██░██░░░██  ░██
░██   ░░████░██░██  ░░██ ░██
░██    ░░███░██░██   ░░██░██
░░      ░░░ ░░ ░░     ░░ ░░
ascii_2=
d8b   db d888888b d8888b. d888888b
888o  88   `88'   88  `8D   `88'
88V8o 88    88    88oobY'    88
88 V8o88    88    88`8b      88
88  V888   .88.   88 `88.   .88.
VP   V8P Y888888P 88   YD Y888888P
ascii_3=
 ███▄    █  ██▓ ██▀███   ██▓
 ██ ▀█   █ ▓██▒▓██ ▒ ██▒▓██▒
▓██  ▀█ ██▒▒██▒▓██ ░▄█ ▒▒██▒
▓██▒  ▐▌██▒░██░▒██▀▀█▄  ░██░
▒██░   ▓██░░██░░██▓ ▒██▒░██░
░ ▒░   ▒ ▒ ░▓  ░ ▒▓ ░▒▓░░▓
░ ░░   ░ ▒░ ▒ ░  ░▒ ░ ▒░ ▒ ░
   ░   ░ ░  ▒ ░  ░░   ░  ▒ ░
         ░  ░     ░      ░
ascii_4=
888b    88888888888888888b. 8888888
8888b   888  888  888   Y88b  888
88888b  888  888  888    888  888
888Y88b 888  888  888   d88P  888
888 Y88b888  888  8888888P"   888
888  Y88888  888  888 T88b    888
888   Y8888  888  888  T88b   888
888    Y8888888888888   T88b888888
ascii_5=
 ██████   █████ █████ ███████████   █████
░░██████ ░░███ ░░███ ░░███░░░░░███ ░░███
 ░███░███ ░███  ░███  ░███    ░███  ░███
 ░███░░███░███  ░███  ░██████████   ░███
 ░███ ░░██████  ░███  ░███░░░░░███  ░███
 ░███  ░░█████  ░███  ░███    ░███  ░███
 █████  ░░█████ █████ █████   █████ █████
░░░░░    ░░░░░ ░░░░░ ░░░░░   ░░░░░ ░░░░░
ascii_6=
 _______    .___  __________  .___
 \      \   |   | \______   \ |   |
 /   |   \  |   |  |       _/ |   |
/    |    \ |   |  |    |   \ |   |
\____|__  / |___|  |____|_  / |___|
        \/                \/
ascii_7=
 _______ _______ ______ _______
|    |  |_     _|   __ \_     _|
|       |_|   |_|      <_|   |_
|__|____|_______|___|__|_______|
ascii_8=
 ████     ██ ██ ███████   ██
░██░██   ░██░░ ░██░░░░██ ░░
░██░░██  ░██ ██░██   ░██  ██
░██ ░░██ ░██░██░███████  ░██
░██  ░░██░██░██░██░░░██  ░██
░██   ░░████░██░██  ░░██ ░██
░██    ░░███░██░██   ░░██░██
░░      ░░░ ░░ ░░     ░░ ░░
ascii_9=
{___     {__{__{_______    {__
{_ {__   {__{__{__    {__  {__
{__ {__  {__{__{__    {__  {__
{__  {__ {__{__{_ {__      {__
{__   {_ {__{__{__  {__    {__
{__    {_ __{__{__    {__  {__
{__      {__{__{__      {__{__
ascii_10=
 ____  _____  _____  _______     _____
|_   \|_   _||_   _||_   __ \   |_   _|
  |   \ | |    | |    | |__) |    | |
  | |\ \| |    | |    |  __ /     | |
 _| |_\   |_  _| |_  _| |  \ \_  _| |_
|_____|\____||_____||____| |___||_____|
ascii_11=
█▄  █ ▀▀█▀▀ █▀▀▀▄ ▀▀█▀▀
█ ▀▄█   █   █▀▀▀▄   █
▀   ▀ ▀▀▀▀▀ ▀   ▀ ▀▀▀▀▀
ascii_12=
d8b   db d888888b d8888b. d888888b
888o  88   `88'   88  `8D   `88'
88V8o 88    88    88oobY'    88
88 V8o88    88    88`8b      88
88  V888   .88.   88 `88.   .88.
VP   V8P Y888888P 88   YD Y888888P
ascii_13=
888b      88 88 88888888ba  88
8888b     88 88 88      "8b 88
88 `8b    88 88 88      ,8P 88
88  `8b   88 88 88aaaaaa8P' 88
88   `8b  88 88 88""""88'   88
88    `8b 88 88 88    `8b   88
88     `8888 88 88     `8b  88
88      `888 88 88      `8b 88