# Qtile - Hackable tiling window manager
# Animation configuration

# ASCII Art
ascii=
                                                   
           ███████████ █████ █████       ██████████
          ░█░░░███░░░█░░███ ░░███       ░░███░░░░░█
  ████████░   ░███  ░  ░███  ░███        ░███  █ ░ 
 ███░░███     ░███     ░███  ░███        ░██████   
░███ ░███     ░███     ░███  ░███        ░███░░█   
░███ ░███     ░███     ░███  ░███      █ ░███ ░   █
░░███████     █████    █████ ███████████ ██████████
 ░░░░░███    ░░░░░    ░░░░░ ░░░░░░░░░░░ ░░░░░░░░░░ 
     ░███                                          
     █████                                         
    ░░░░░                                          
