# Qtile - Hackable tiling window manager
# Animation configuration

# ASCII Art
ascii_1=
                                                   
           ███████████ █████ █████       ██████████
          ░█░░░███░░░█░░███ ░░███       ░░███░░░░░█
  ████████░   ░███  ░  ░███  ░███        ░███  █ ░ 
 ███░░███     ░███     ░███  ░███        ░██████   
░███ ░███     ░███     ░███  ░███        ░███░░█   
░███ ░███     ░███     ░███  ░███      █ ░███ ░   █
░░███████     █████    █████ ███████████ ██████████
 ░░░░░███    ░░░░░    ░░░░░ ░░░░░░░░░░░ ░░░░░░░░░░ 
     ░███                                          
     █████                                         
    ░░░░░                                          
ascii_2=
   ▀▀▀▀    ▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀ ▀▀▀        ▀▀▀▀▀▀▀▀▀
 ▀▀▀  ▀▀▀      ▀▀▀        ▀▀▀    ▀▀▀        ▀▀▀    ▀▀▀
▀▀▀    ▀▀▀     ▀▀▀        ▀▀▀    ▀▀▀        ▀▀▀▀▀
 ▀▀▀  ▀▀▀      ▀▀▀        ▀▀▀    ▀▀▀    ▀▀▀ ▀▀▀    ▀▀▀
   ▀▀▀▀▀▀▀     ▀▀▀    ▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀
ascii_3=
 ██████╗ ████████╗██╗██╗     ███████╗
██╔═══██╗╚══██╔══╝██║██║     ██╔════╝
██║   ██║   ██║   ██║██║     █████╗
██║▄▄ ██║   ██║   ██║██║     ██╔══╝
╚██████╔╝   ██║   ██║███████╗███████╗
 ╚══▀▀═╝    ╚═╝   ╚═╝╚══════╝╚══════╝
ascii_4=
          🭅████🭡 🭅🭡 🭅🭡     🭅████🭡
           🭋█🭛  🭋█🭛🭋█🭛    🭋█🭛
  🭊🭂█🭍█🭡   🭅🭡   🭅🭡 🭅🭡     🭅███🭛
 🭋█🭛 🭋█🭛  🭋█🭛  🭋█🭛🭋█🭛    🭋█🭛
 🭤🭓█🭞█🭡   🭅🭡   🭅🭡 🭅████🭡 🭅████🭡
    🭋█🭛
ascii_5=
         ___________ .___  .____      ___________
  ______ \__    ___/ |   | |    |     \_   _____/
 / ____/   |    |    |   | |    |      |    __)_
< <_|  |   |    |    |   | |    |___   |        \
 \__   |   |____|    |___| |_______ \ /_______  /
    |__|                           \/         \/
ascii_6=
   .aMMMb dMMMMMMP dMP dMP     dMMMMMP
  dMP"dMP   dMP   amr dMP     dMP
 dMP.dMP   dMP   dMP dMP     dMMMP
dMP.MMP   dMP   dMP dMP     dMP
VMMP"MP  dMP   dMP dMMMMMP dMMMMMP
ascii_7=
._______  _____._.___ .___    ._______
: .___  \ \__ _:|: __||   |   : .____/
| :   |  |  |  :|| : ||   |   | : _/\ 
|     :  |  |   ||   ||   |/\ |   /  \
 \_____. :  |   ||   ||   /  \|_.: __/
       :/   |___||___||______/   :/   
       :                        
ascii_8=
      ###### #### ####   ######
      # ## #  ##   ##     ##  #
 ###    ##    ##   ##     ##
## #    ##    ##   ##     ###
## #    ##    ##   ##  #  ##
## #    ##    ##   ## ##  ##  #
 ###   ####  #### ###### ######
  ##
  ###