# Sway - i3-compatible Wayland compositor
# Animation configuration

# ASCII Art
ascii_1=                                                
  █████████  █████   ███   █████   █████████   █████ █████
 ███░░░░░███░░███   ░███  ░░███   ███░░░░░███ ░░███ ░░███ 
░███    ░░░  ░███   ░███   ░███  ░███    ░███  ░░███ ███  
░░█████████  ░███   ░███   ░███  ░███████████   ░░█████   
 ░░░░░░░░███ ░░███  █████  ███   ░███░░░░░███    ░░███    
 ███    ░███  ░░░█████░█████░    ░███    ░███     ░███    
░░█████████     ░░███ ░░███      █████   █████    █████   
 ░░░░░░░░░       ░░░   ░░░      ░░░░░   ░░░░░    ░░░░░    
ascii_2=
███████╗██╗    ██╗ █████╗ ██╗   ██╗
██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝
███████╗██║ █╗ ██║███████║ ╚████╔╝
╚════██║██║███╗██║██╔══██║  ╚██╔╝
███████║╚███╔███╔╝██║  ██║   ██║
╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝
ascii_3=
.d8888. db   d8b   db  .d8b.  db    db
88'  YP 88   I8I   88 d8' `8b `8b  d8'
`8bo.   88   I8I   88 88ooo88  `8bd8'
  `Y8b. Y8   I8I   88 88~~~88    88
db   8D `8b d8'8b d8' 88   88    88
`8888Y'  `8b8' `8d8'  YP   YP    YP
ascii_4=
 $$$$$$\  $$\      $$\  $$$$$$\ $$\     $$\
$$  __$$\ $$ | $\  $$ |$$  __$$\\$$\   $$  |
$$ /  \__|$$ |$$$\ $$ |$$ /  $$ |\$$\ $$  /
\$$$$$$\  $$ $$ $$\$$ |$$$$$$$$ | \$$$$  /
 \____$$\ $$$$  _$$$$ |$$  __$$ |  \$$  /
$$\   $$ |$$$  / \$$$ |$$ |  $$ |   $$ |
\$$$$$$  |$$  /   \$$ |$$ |  $$ |   $$ |
 \______/ \__/     \__|\__|  \__|   \__|
ascii_5=
  ██████  █     █░ ▄▄▄     ▓██   ██▓
▒██    ▒ ▓█░ █ ░█░▒████▄    ▒██  ██▒
░ ▓██▄   ▒█░ █ ░█ ▒██  ▀█▄   ▒██ ██░
  ▒   ██▒░█░ █ ░█ ░██▄▄▄▄██  ░ ▐██▓░
▒██████▒▒░░██▒██▓  ▓█   ▓██▒ ░ ██▒▓░
▒ ▒▓▒ ▒ ░░ ▓░▒ ▒   ▒▒   ▓▒█░  ██▒▒▒
░ ░▒  ░ ░  ▒ ░ ░    ▒   ▒▒ ░▓██ ░▒░
░  ░  ░    ░   ░    ░   ▒   ▒ ▒ ░░
      ░      ░          ░  ░░ ░
                            ░ ░
ascii_6=
 _______ ________ _______ ___ ___
|     __|  |  |  |   _   |   |   |
|__     |  |  |  |       |\     /
|_______|________|___|___| |___|
ascii_7=
   ▄████████  ▄█     █▄     ▄████████ ▄██   ▄
  ███    ███ ███     ███   ███    ███ ███   ██▄
  ███    █▀  ███     ███   ███    ███ ███▄▄▄███
  ███        ███     ███   ███    ███ ▀▀▀▀▀▀███
▀███████████ ███     ███ ▀███████████ ▄██   ███
         ███ ███     ███   ███    ███ ███   ███
   ▄█    ███ ███ ▄█▄ ███   ███    ███ ███   ███
 ▄████████▀   ▀███▀███▀    ███    █▀   ▀█████▀
ascii_8=
88888888  8d8   d88 ,8b.     888   88
88ooooPp  888,o.d88 88'8o    888ooo88
       d8 888P`Y8b8 88PPY8.        88
8888888P  88P   YP8 8b   `Y' PPPPPP8P
ascii_9=
  ___________      __  _____ _____.___.
 /   _____/  \    /  \/  _  \\__  |   |
 \_____  \\   \/\/   /  /_\  \/   |   |
 /        \\        /    |    \____   |
/_______  / \__/\  /\____|__  / ______|
        \/       \/         \/\/
ascii_10=
   🭊🭂███🭡 🭅🭡   🭅🭡 🭊🭂██🭍🬾 🭖🭐 🭊🭁🭠🭗
  🭋█🭛    🭋█🭛🭊🬾🭋█🭛🭋█🭛 🭋█🭛 🭦█🭩🭝🭚
  🭤🭓██🭍🬾 🭅█🭄█🭎🭃🭡 🭅████🭡   █🭟🭗   
     🭋█🭛🭋█🭝🭚🭦██🭛🭋█🭛 🭋█🭛  🭋█🭛
 🭅███🭞🭚 🭅🭠🭗  🭖🭡 🭅🭡  🭅🭡   🭅🭡