# XFCE - Lightweight desktop environment
name=xfce

# ASCII Art
ascii_1=
 ██     ██ ████████   ██████  ████████
░░██   ██ ░██░░░░░   ██░░░░██░██░░░░░ 
 ░░██ ██  ░██       ██    ░░ ░██      
  ░░███   ░███████ ░██       ░███████ 
   ██░██  ░██░░░░  ░██       ░██░░░░  
  ██ ░░██ ░██      ░░██    ██░██      
 ██   ░░██░██       ░░██████ ░████████
░░     ░░ ░░         ░░░░░░  ░░░░░░░░ 

ascii_2=
____  ___ ___________ _________   ___________
\   \/  / \_   _____/ \_   ___ \  \_   _____/
 \     /   |    __)   /    \  \/   |    __)_
 /     \   |     \    \     \____  |        \
/___/\  \  \___  /     \______  / /_______  /
      \_/      \/             \/          \/
ascii_3=
   _  __ __________________
  | |/ // ____/ ____/ ____/
  |   // /_  / /   / __/   
 /   |/ __/ / /___/ /___   
/_/|_/_/    \____/_____/   
ascii_4=
▒██   ██▒  █████▒▄████▄  ▓█████ 
▒▒ █ █ ▒░▓██   ▒▒██▀ ▀█  ▓█   ▀ 
░░  █   ░▒████ ░▒▓█    ▄ ▒███   
 ░ █ █ ▒ ░▓█▒  ░▒▓▓▄ ▄██▒▒▓█  ▄ 
▒██▒ ▒██▒░▒█░   ▒ ▓███▀ ░░▒████▒
▒▒ ░ ░▓ ░ ▒ ░   ░ ░▒ ▒  ░░░ ▒░ ░
░░   ░▒ ░ ░       ░  ▒    ░ ░  ░
 ░    ░   ░ ░   ░           ░   
 ░    ░         ░ ░         ░  ░
                ░               
ascii_5=
 ____  ____  ________    ______  ________  
|_  _||_  _||_   __  | .' ___  ||_   __  | 
  \ \  / /    | |_ \_|/ .'   \_|  | |_ \_| 
   > `' <     |  _|   | |         |  _| _  
 _/ /'`\ \_  _| |_    \ `.___.'\ _| |__/ | 
|____||____||_____|    `.____ .'|________| 
ascii_6=
    _/      _/  _/_/_/_/    _/_/_/  _/_/_/_/   
     _/  _/    _/        _/        _/          
      _/      _/_/_/    _/        _/_/_/       
   _/  _/    _/        _/        _/            
_/      _/  _/          _/_/_/  _/_/_/_/   
ascii_7=
____  ___ ___________ _________   ___________ 
\   \/  / \_   _____/ \_   ___ \  \_   _____/ 
 \     /   |    __)   /    \  \/   |    __)_  
 /     \   |     \    \     \____  |        \ 
/___/\  \  \___  /     \______  / /_______  / 
      \_/      \/             \/          \/  
ascii_8=
 █████ █████ ███████████   █████████  ██████████
░░███ ░░███ ░░███░░░░░░█  ███░░░░░███░░███░░░░░█
 ░░███ ███   ░███   █ ░  ███     ░░░  ░███  █ ░ 
  ░░█████    ░███████   ░███          ░██████   
   ███░███   ░███░░░█   ░███          ░███░░█   
  ███ ░░███  ░███  ░    ░░███     ███ ░███ ░   █
 █████ █████ █████       ░░█████████  ██████████
░░░░░ ░░░░░ ░░░░░         ░░░░░░░░░  ░░░░░░░░░░ 
ascii_9=
    _/      _/  _/_/_/_/    _/_/_/  _/_/_/_/
     _/  _/    _/        _/        _/
      _/      _/_/_/    _/        _/_/_/
   _/  _/    _/        _/        _/
_/      _/  _/          _/_/_/  _/_/_/_/

colors=#458588,#98971a,#d79921,#cc241d,#b16286,#689d6a
animation_style=rainbow
animation_speed=1.0
animation_direction=left